<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>megaboich/DiffMerge-Tool-Selector @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/megaboich/DiffMerge-Tool-Selector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/megaboich/DiffMerge-Tool-Selector/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/megaboich/DiffMerge-Tool-Selector/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/megaboich/DiffMerge-Tool-Selector">DiffMerge-Tool-Selector</a>
      <span class="small">by <a href="https://github.com/megaboich">megaboich</a></span></h1>

    <div class="description">
	<p>
		DiffMergeSelector is a simple application to help select diff tool on the fly.
	</p>
	<p>
		You can call it "diff tool proxy". The main idea that you configure your IDE, SVN, Git, Mercurial, or whatever tool to use DiffMergeSelector as a merge tool. After that each time when DiffMergeSelector runs it easily allows to select the most appropriate Diff Tool.	
	</p>
	<image src="images/main.png" />
	<p>
		Includes simple UI to configure all tools, also configuration stored in XML file and can be edited manually.
	</p>
	<image src="images/configuration.png" />
    </div>

    

    

    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Oleksandr Boiko <a href="http://megaboich.com">megaboich.com</a><br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (mega.boich@gmail.com)<br/>      </p>
    

    <h2>Download binaries</h2>
    <p>
      You can download binaries in ZIP archive. Requires Windows and .Net 4.
	  </p>
	  <p>
	  <a href="https://github.com/downloads/megaboich/DiffMerge-Tool-Selector/DiffMergeSelector_v0.1.zip">Download</a>
    </p>
	
	<h2>Source</h2>
	<p>
      Get the source code on GitHub: <a href="https://github.com/megaboich/DiffMerge-Tool-Selector">megaboich/DiffMerge-Tool-Selector</a>
    </p>

    

  </div>

</body>
</html>
